<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be462bde097c465bb5527dbde2ec7b0a" Name="Diagram1">
        <EntityTypeShape EntityType="QAFB_DBModel.Item" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QAFB_DBModel.ItemCategory" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QAFB_DBModel.ItemPriority" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QAFB_DBModel.ItemSource" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QAFB_DBModel.ItemVendor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QAFB_DBModel.FK_Item_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="QAFB_DBModel.FK_ItemPriority_Item" ManuallyRouted="false" />
        <AssociationConnector Association="QAFB_DBModel.FK_ItemSource_ItemSource" ManuallyRouted="false" />
        <AssociationConnector Association="QAFB_DBModel.FK_ItemSource_ItemVendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>